{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2017"],
    "strict": true,
    "typeRoots": ["./node_modules/@figma"],
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
